az account get-access-token

az login

# list all subscriptions you have access to
az account list -o table

# make sure you set the subscription you want to use to create DSVM as the current subscription
az account set -s "<your subscrition>"

# it is always a good idea to create a resource group for the VM and associated resources to live in.
# you can use any Azure region, but it is best to create them in the region where your Azure ML Experimentation account is, e.g. eastus2, westcentralus or australiaeast.
# also, only certain Azure regions has GPU-equipped VMs available.
az group create -n example_dsvm -l northeurope

# now let's create the DSVM based on the JSON configuration file you created earlier.
# note we assume the mydsvm.json config file is placed in the "docs" sub-folder.
az group deployment create -g example_dsvm --template-uri https://raw.githubusercontent.com/Azure/DataScienceVM/master/Scripts/CreateDSVM/Ubuntu/azuredeploy.json --parameters @scripts/example_dsvm.json
#az group deployment create -g example_dsvm --template-file @scripts/azuredeploy.json --parameters @scripts/example_dsvm.json

# find the FQDN (fully qualified domain name) of the VM just created.
# you can also use IP address from the next command if FQDN is not set.
#az vm show -g example_dsvm -n example_dsvm --query "fqdns"

# find the IP address of the VM just created
#az vm show -g example_dsvm -n example_dsvm --query "publicIps"
#

az vm show -g example_dsvm -n example_dsvm -d

# attach the DSVM compute target
# it is a good idea to use FQDN in case the IP address changes after you deallocate the VM and restart it

az ml computetarget attach remotedocker --name example_dsvm --address example_dsvm.northeurope.cloudapp.azure.com --username <username> --password "<yourpass>"

# prepare the Docker image on the DSVM
az ml experiment prepare -c example_dsvm

az vm list-resize-options -g example_dsvm -n example_dsvm
az vm resize -g example_dsvm -n example_dsvm --size Standard_DS3_v2

az vm deallocate -g example_dsvm -n example_dsvm

az vm start -g example_dsvm -n example_dsvm
az vm show -g example_dsvm -n example_dsvm -d
az vm list-vm-resize-options -g example_dsvm -n example_dsvm

az vm start -n example_dsvm -g example_dsvm && timeout 120 && az ml experiment submit -c example_dsvm run.py --model LGB

timeout 120 && az ml experiment submit -c example_dsvm run.py --conf experiment_conf/20180319_003_lgb_cnt.yaml




